\beamer@slide {figConjuntos}{3}
\beamer@slide {figComplementar}{4}
\beamer@slide {figTranslacao}{5}
\beamer@slide {figReflexao}{6}
\beamer@slide {figLogical}{7}
\beamer@slide {figBorder1}{8}
\beamer@slide {figBorder2}{8}
\beamer@slide {figRegion1}{9}
\beamer@slide {figRegion2}{9}
\beamer@slide {figConecteds1}{10}
\beamer@slide {figConecteds2}{10}
\beamer@slide {figConvexHull1}{11}
\beamer@slide {figThinn}{13}
\beamer@slide {figThinkess}{15}
\beamer@slide {figSkeleton}{17}
\beamer@slide {figPrune}{19}
\beamer@slide {figCont1}{24}
\beamer@slide {figCont2}{24}
\beamer@slide {figCont3}{25}
\beamer@slide {figGranulo}{26}
\beamer@slide {figNoise}{27}
