\beamer@slide {figConjuntos}{3}
\beamer@slide {figComplementar}{4}
\beamer@slide {figTranslacao}{5}
\beamer@slide {figReflexao}{6}
\beamer@slide {figLogical}{7}
\beamer@slide {figHitnMiss1}{8}
\beamer@slide {figHitnMiss2}{8}
\beamer@slide {figBorder1}{9}
\beamer@slide {figBorder2}{9}
\beamer@slide {figRegion1}{10}
\beamer@slide {figRegion2}{10}
\beamer@slide {figConecteds1}{11}
\beamer@slide {figConecteds2}{11}
\beamer@slide {figConvexHull1}{12}
\beamer@slide {figThinn}{14}
\beamer@slide {figThinkess}{16}
\beamer@slide {figSkeleton}{18}
\beamer@slide {figPrune}{20}
\beamer@slide {figCont1}{25}
\beamer@slide {figCont2}{25}
\beamer@slide {figCont3}{26}
\beamer@slide {figGranulo}{27}
\beamer@slide {figNoise}{28}
